
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 32px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 22px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1000s;
}

@keyframes fade {
  from {opacity: .99} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container" id="fts">

<!--<div class="mySlides fade">
  
  <img src="../../proyecto_gaby/imagenes/escalando3.jpg" style="width:100%">
  
</div>-->
	
	<video width="100%" height="500px" controls class="mySlides" fade>
    <source src="../../proyecto_gaby/videos/IMG_0161.MOV" type="video/mp4">
    Tu navegador no soporta los vídeos de HTML5
</video>
	
	<video width="100%" height="500px" controls class="mySlides" fade>
    <source src="../../proyecto_gaby/videos/IMG_0217.MOV" type="video/mp4">
    Tu navegador no soporta los vídeos de HTML5
</video>
	
	<video width="100%" height="500px" controls class="mySlides" fade>
    <source src="../../proyecto_gaby/videos/IMG_0218.MOV" type="video/mp4">
    Tu navegador no soporta los vídeos de HTML5
</video>
	
	<video width="100%" height="500px" controls class="mySlides" fade>
    <source src="../../proyecto_gaby/videos/IMG_0219.MOV" type="video/mp4">
    Tu navegador no soporta los vídeos de HTML5
</video>

<div class="mySlides fade" style="text-align: center">
  
  <img src="../../proyecto_gaby/imagenes/IMG-20210516-WA0092.jpg" style="width:45%">
  
</div>

<div class="mySlides fade" style="text-align: center">
  
  <img src="../../proyecto_gaby/imagenes/IMG-20210516-WA0115.jpg" style="width:45%">
  
</div>
	
	<div class="mySlides fade" style="text-align: center">
  
  <img src="../../proyecto_gaby/imagenes/Screenshot_20210329-141641~2.png" style="width:45%">
  
</div>
	
	<!--<div class="mySlides fade">
  
  <img src="../../proyecto_gaby/imagenes/salidas/283524608_5070851779694273_8062653952836117768_n.jpg" style="width:100%">
  
</div>-->

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
	<span class="dot" onclick="currentSlide(4)"></span>
	<span class="dot" onclick="currentSlide(5)"></span>
	<span class="dot" onclick="currentSlide(6)"></span>
	<!--<span class="dot" onclick="currentSlide(5)"></span>-->
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 